\documentclass[11pt]{report}

\input{praeamble}

\title{NES Reference}
\author{Henny022}

\begin{document}
\maketitle
\tableofcontents

\include{CPU/chapter}

\include{PPU/chapter}

\include{Mapper/chapter}

\include{6502/chapter}

\include{Resources/chapter}

\end{document}
