\chapter{6502 Assembler}
All special behaviour regarding decimal/BCD mode is omitted in this document, since decimal mode is not available on the NES.
% decimal mode information may be added at a later point when other information is complete

\section{CPU Registers}
\begin{tabular}{c|l}
A & accumulator \\ \hline
X & X register \\ \hline
Y & Y register \\ \hline
S & stack pointer
\end{tabular}

\section{Addressing Modes}
\subsection{Register}
\subsection{Immediate}
\subsection{Zero Page}
8 bit address in the zero page
\subsection{Zero Page,X}
zero page access with offset in X\\
\texttt{\#\$10+\$0f@X = \$1f}
\subsection{Zero Page,Y}
like Zero Page,X. Only available for STX and STY instructions
\subsection{Relative}
8bit signed offset for branch instructions. since the PC is incremented by 2 (branch instruction size) each instruction, the effective range is -126 to 129
\subsection{Absolute}
16 bit absolute address
\subsection{Absolute,X}
16bit absolute address with offset from X register
\subsection{Absolute,Y}
16bit absolute address with offset from Y  register
\subsection{Indirect}
16bit address containing the address of the target. only available for JMP
\subsection{Indexed Indirect/Indirect,X}
[\$40,X] 8bit ZP address + offset X containing address of target. used for pointer tables
\subsection{Indirect Indexed/Indirect,Y}
8bit ZP address containing address + offset in Y. used for arrays

\input{6502/instructions}

%\section{Opcodes} % maybe add information on opcodes and timing
