\section{Instructions}

\subsection{Transfer Instructions (TAX TXA TAY TYA TXS TSX)}
The transfer instruction transfer the value from the first register into the second. They also set the zero and negative flags according to that value.

\subsection{Memory Instructions (LDA LDX LDY STA STX STY)}
The load instructions load the given memory value into the corresponding register. They also set the zero and negative flags. The store instructions store the value in the corresponding register to the given memory location.

\subsection{Compare Instructions (CMP CPX CPY)}
The compare instructions compare the value in the corresponding register (A for CMP) and the given memory value based of the unsigned subtraction result $A-M$. They set the carry, zero, overflow and negative flag like follows:\\
\begin{tabular}{c|l}
C & set if $A>= M$ \\ \hline
Z & set if $A == M$ \\ \hline
N & set if $A < M$ 
\end{tabular}

\subsection{Branch Instructions (BEQ BNE BPL BMI BCS BCC BVS BVC)}
If the condition is met, the execution is continued at the target instruction. Otherwise execution continues at the next instruction.\\
\begin{tabular}{c|l}
BEQ & branch if zero flag is set \\ \hline
BNE & branch if zero flag is clear \\ \hline

BPL & branch if the negative flag is clear \\ \hline
BMI & branch if the negative flag is set \\ \hline

BCS & branch if the carry flag is set \\ \hline
BCC & branch if the carry flag is clear \\ \hline

BVS & branch if the overflow flag is set \\ \hline
BVC & branch if the overflow flag is clear \\ \hline

BLT & because of how CMP works, BMI acts as a BLT and BPL as a BGE.\\
BGE & some assemblers might accept BLT/BGE because of that.
\end{tabular}


\subsection{Jump and Return (JMP JSR RTS RTI)}
JMP (jump) redirects execution to the specified address. JSR (jump save return address) pushes the address of the next instruction, the return address, onto the stack, then jumps to the specified address.
RTS (return from subroutine) pulls the return address from the stack and then continues execution at that point. RTI (return from interrupt) pulls the processor status from the stack, then the program counter.
Since every instruction increases the program counter, the return address is the target address minus one.


\subsection{Set and Clear (SEC CLC SED CLD SEI CLI CLV)}
The SE- instructions set the corresponding flag. The CL- instructions clear the corresponding flag.


\subsection{Increment and Decrement (INC INX INY DEC DEX DEY)}
INC increments the value at the given memory location by one. DEC decrements the value at the given memory location by one. INX, INY, DEX and DEY do the same for the X and Y register respectively.

\subsection{Bitwise Operations (AND ORA EOR)}
affected flags: Z N \\
and, or and exclusive or instructions of memory and accumulator

\subsection{Shift and Rotate (ASL LSR ROL ROR)}
affected flags: C Z N \\
These instructions all work on either the accumulator or memory.
ASL does an arithmetic left shift. Shifts 0 into bit 0 and shifts bit 7 into the carry flag. This effectively multiplies the value by two. 
LSR is an logical shift right. Shifts 0 into bit 7 and bit 0 into the carry flag.
ROL rotates left. It shifts all bits one to the left. The carry is shifted into bit 0 and bit 7 into the carry.
ROR rotates right. It shifts all bits one to the right. The carry is shifted into bit 7 and bit 0 into the carry.


\subsection{ADC (ADd with Carry)}
affected Flags: C Z V N\\
$A = A +M+C$\\
adds the content of the memory and the carry to the accumulator.\\
\begin{tabular}{c|l}
C & set if overflow \\ \hline
Z & set if $A == 0$ after addition \\ \hline % TODO: double check that it is after
V & set if sign is incorrect \\& positive number overflows to a negative one in signed addition \\ \hline
N & = bit 7
\end{tabular}

\subsection{subtract (SBC)}
