\chapter{CPU}

\section{Memory Map}
\begin{tabular}{|l|l|p{10cm}|}
\hline
Address range &	Size &	Device\\ \hline \hline
\texttt{\$0000-\$07FF} &	\texttt{\$0800} &	2KB internal RAM\\ \hline
\texttt{\$0800-\$0FFF} &	\texttt{\$1800} &	Mirrors of \texttt{\$0000-\$07FF}\\ \hline
\texttt{\$2000-\$2007} &	\texttt{\$0008} &	NES PPU registers\\ \hline
\texttt{\$2008-\$3FFF} &	\texttt{\$1FF8} &	Mirrors of \texttt{\$2000-\$2007} (repeats every 8 bytes)\\ \hline
\texttt{\$4000-\$4017} &	\texttt{\$0018} &	NES APU and I/O registers\\ \hline
\texttt{\$4018-\$401F} &	\texttt{\$0008} &	APU and I/O functionality that is normally disabled.\newline See CPU Test Mode.\\ \hline
\texttt{\$4020-\$FFFF} &	\texttt{\$BFE0} &	Cartridge space:\newline PRG ROM, PRG RAM, and mapper registers\\
\hline
\end{tabular}

\subsection{Cartrige Space Layout}
Cartridge space usually has following layout:\\
\texttt{\$6000-\$7FFF} = Battery Backed Save or Work RAM\\
\texttt{\$8000-\$FFFF} = Usual ROM, commonly with Mapper Registers (see MMC1 and UxROM for example)\\

\subsection{Special Addresses}
The CPU expects interrupt vectors in a fixed place at the end of the cartridge space:\\
\texttt{\$FFFA-\$FFFB} = NMI vector\\
\texttt{\$FFFC-\$FFFD} = Reset vector\\
\texttt{\$FFFE-\$FFFF} = IRQ/BRK vector\\
