\chapter{Resources}

I collected the information on different websites.
In this chapter I listed my greatest sources.
If you own one of these sites and think that I did not give you enough credit or that I did use stuff that I'm not allowed to use please message me. I try my best to check licenses and stuff, but some sites make it a bit harder.
If you think that I used stuff that you own and did not credit you, please message me too, I'll try to correct that.

\section{Links}
\url{http://www.obelisk.me.uk/6502/index.html}\\
\url{http://www.6502.org/tutorials/}
