\chapter{Mapper}
Due to the limitations of the 16-bit address space, NES Cartridges only have a 40K address space. To make games bigger than 40K a mapper is used. A mapper is hardware on the cartridge, that is used to map the same address to different memory hardware depending on mapper register values. This allows for bank switched memory with a total capacity way bigger than otherwise.

\section{iNES mappers}
Each mapper has an number assigned to it that is used in the iNES file format for rom files to specify wich mapper was used on the original cartridge.

\section{MMC4 (iNES mapper 10)}
\subsection{Memory Banks}
\texttt{CPU \$6000-\$7fff}: 8KB of fixed PRG RAM \\
\texttt{CPU \$8000-\$bfff}: 16KB of switchable PRG ROM \\
\texttt{CPU \$c000-\$ffff}: 16KB of PRG ROM, fixed to the last bank \\
\texttt{PPU \$0000-\$0fff}: two switchable 4KB CHR ROM banks \\
\texttt{PPU \$1000-\$1fff}: two switchable 4KB CHR ROM banks \\
Which of the two CHR banks is read on a memory read is determined by a latch that is set when certain tiles are read. When reading \texttt{\$xfd8-\$xfdf} the latch is set to \texttt{\$fd} and when reading \texttt{\$xfe8-\$xfef} the latch is set to \texttt{\$fe}.

\subsection{Mapper Registers}
The MMC4 has 6 registers that can be written to to configure bank switching and nametable memory.
\subsubsection{PRG ROM bank select (\texttt{\$Axxx})}